File type = "ooTextFile"
Object class = "Collection"

size = 2 
item []: 
    item [1]:
        class = "TextGrid" 
        name = "a_man_in_the_house" 
        xmin = 0 
        xmax = 1.3024036281179139 
        tiers? <exists> 
        size = 1 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "phoneme" 
                xmin = 0 
                xmax = 1.3024036281179139 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.3024036281179139 
                    text = "" 
    item [2]:
        class = "TextGrid" 
        name = "yourgoodpants" 
        xmin = 0 
        xmax = 1.7431972789115646 
        tiers? <exists> 
        size = 1 
        item []: 
            item [1]:
                class = "IntervalTier" 
                name = "phoneme" 
                xmin = 0 
                xmax = 1.7431972789115646 
                intervals: size = 1 
                intervals [1]:
                    xmin = 0 
                    xmax = 1.7431972789115646 
                    text = "" 
